<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layoutHolder"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/topSection">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="@color/background_floating_material_dark"
            >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center|right"
                android:weightSum="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView"
                    android:src="@android:drawable/sym_def_app_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="PartyUP"
                    android:id="@+id/textView"
                    android:gravity="center"
                    android:textColor="@color/foreground_material_light"
                    android:paddingLeft="0dp"
                    android:paddingTop="10dp"
                    android:layout_weight="0.89" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:gravity="center|right">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/logoutBtn"
                    android:src="@android:drawable/ic_menu_manage"
                    android:background="#00000000"
                    android:paddingRight="20dp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/midsection"
        android:background="@android:color/background_dark"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:weightSum="1"
        android:paddingBottom="20dp"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Let&apos;s Party"
            android:id="@+id/buttonHeader"
            android:textColor="@color/dim_foreground_disabled_material_dark"
            android:textSize="30sp"
            android:paddingBottom="10dp"
            android:paddingLeft="1dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3.72">

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/addPartyBtn"
                android:src="@android:drawable/ic_input_add"
                android:background="#00000000"
                android:layout_weight="1" />

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/searchButtonBtn"
                android:src="@drawable/abc_ic_search_api_mtrl_alpha"
                android:background="#00000000"
                android:layout_weight="1" />
            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nearbyPartiesBtn"
                android:src="@android:drawable/ic_menu_mapmode"
                android:background="#00000000"
                android:layout_weight="1" />
            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/profileBtn"
                android:src="@android:drawable/ic_menu_info_details"
                android:background="#00000000"
                android:layout_weight="1" />

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3.72">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Party"
                android:id="@+id/textAddParty"
                android:textColor="@color/dim_foreground_disabled_material_dark"
                android:layout_weight="1"
                android:gravity="center_horizontal" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search"
                android:id="@+id/textSearch"
                android:textColor="@color/dim_foreground_disabled_material_dark"
                android:layout_weight="1"
                android:gravity="center_horizontal" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nearby"
                android:id="@+id/textNearby"
                android:textColor="@color/dim_foreground_disabled_material_dark"
                android:layout_weight="1"
                android:gravity="center_horizontal" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:id="@+id/textProfile"
                android:textColor="@color/dim_foreground_disabled_material_dark"
                android:layout_weight="1"
                android:gravity="center_horizontal" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/bottomSection"
        android:background="#ffffffff"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="15dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Upcoming Parties"
                android:id="@+id/text_bottom_section"
                android:textColor="@color/foreground_material_light"
                android:textSize="30sp"
                android:paddingLeft="0dp"
                android:paddingRight="20dp"
                android:paddingTop="20dp"
                android:paddingBottom="10dp" />

        </LinearLayout>

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listView"
            android:background="#ffffffff" />

    </LinearLayout>
</LinearLayout>