<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/map"
    tools:context=".PartyMapActivity"
    android:name="com.google.android.gms.maps.SupportMapFragment" >

    <Button
        style="@style/Button"
        android:background="@drawable/blue_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|top"
        android:text="Back"
        android:padding="10dp"
        android:id="@+id/back"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:paddingRight="10dp"/>



    </fragment>