<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <!--android:id="@+id/">-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Title"
        android:id="@+id/txttitle"
        android:autoText="false" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/title"
        android:text="          bruh" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Date"
        android:id="@+id/txtdate"
        android:textAlignment="center" />

    <!--DatePicker
        android:layout_width="wrap_content"
        android:layout_height="91dp"
        android:id="@+id/partyDate"
        android:datePickerMode="spinner" /-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/date"
        android:text="          3-12-16" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Address"
        android:id="@+id/txtaddress" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/address"
        android:text="          1000 East Way" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Details"
        android:id="@+id/txtdetails" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="121dp"
        android:id="@+id/details"
        android:text="          lets do it" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/BYOBBtn"
        android:id="@+id/byob"
        android:checked="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/back"
        android:layout_gravity="center_horizontal"
        android:clickable="true" />

</LinearLayout>